# port
server.port=5080

# context path
server.servlet.context-path=/alexSpringBoot

# thymeleaf
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

spring.batch.job.enabled=false

#spring.resources.static-locations=classpath:/css/themes/icons/
#spring.thymeleaf.template-loader-path=classpath:/templates/*
#spring.mvc.static-path-pattern = classpath:/static/**
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.resources.add-mappings=true
# ORACLE
#
#spring.datasource.driver=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.64.70.99:1530:estoreT3
#spring.datasource.username=es_dev
#spring.datasource.password=es_dev
#
#

spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=admin


# log4j2
logging.config= classpath:log4j2-stg.xml

#
#
########SERVER START#######
#mail.server=10.68.77.40
#ftp.server=10.68.68.132
########SERVER END#######
#
########API START#######
## shopee order api
#shopee.order.api=http://10.64.33.156:48080/estore-api/shop/updateShopeeOrderStatus
#
########API END#######
#
########PATH START#######
## log4j2
#logging.config= classpath:log4j2-stg.xml
## shopee 排程 報表路徑
#shopee.daily.report.path=/wls/ESTAD_projects/shopee_csv/
## static
#spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/static/image/
########PATH END#######
#
#
########PARAMATER START#######
## shopee API 訂單過期小時
#shopee.valid.hours=25
#
## shopee 排程 報表天數
#shopee.daily.report.day=90
#
#
#
## shopee 料號日報表收件者列表
#shopee.daily.report.fetno.mail.to=yufchang@fareastone.com.tw,alexchen3@fareastone.com.tw
#shopee.daily.report.fetno.mail.from=alexchen3@fareastone.com.tw
########PARAMATER END#######
#
########DB START#######
## ORACLE
#spring.datasource.driver=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.64.70.99:1530:estoreT3
#spring.datasource.username=es_dev
#spring.datasource.password=es_dev
########DB END#######
#
########CONFIG START#######

#
## security
#spring.security.user.name=alex
#spring.security.user.password=alex
#
## freemarker
#spring.freemarker.allow-request-override=false
## HttpSession的属性是否可以覆盖controller中model的同名项
#spring.freemarker.allow-session-override=false
## 是否开启缓存
#spring.freemarker.cache=false
## 模板文件编码
#spring.freemarker.charset=UTF-8
## 是否检查模板位置
#spring.freemarker.check-template-location=true
## Content-Type的值
#spring.freemarker.content-type=text/html
## 是否将HttpServletRequest中的属性添加到Model中
#spring.freemarker.expose-request-attributes=false
## 是否将HttpSession中的属性添加到Model中
#spring.freemarker.expose-session-attributes=false
## 模板文件后缀
#spring.freemarker.suffix=.ftl
## 模板文件位置
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.settings.number_format=,##0.00
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=1000MB
########CONFIG END#######

